<!doctype html>
<html lang="en">
  <!--<< Header Area >>-->

  <head>
    <!--<< Required meta tags >>-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<< Title >>-->
    <title>Mohd Akram - Portfolio</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/logo/ma-logo-2.png" />
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--<< Aos animation css >>-->
    <link rel="stylesheet" href="assets/css/aos.css" />
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/logo/ma-logo-2.png"
    />
    <!-- Open Graph Meta Tags -->
    <meta property="og:site_name" content="Mohd Akram Portfolio" />
    <meta property="og:title" content="Mohd Akram | Full Stack Portfolio" />
    <meta
      property="og:description"
      content="I'm a PHP Developer with 4+ years of experience in Laravel, JavaScript, and full-stack development. Explore my portfolio of real-world projects."
    />
    <meta
      property="og:image"
      content="https://mohd-akram-dev.github.io/assets/img/logo/ma-logo-2.png"
    />
    <meta property="og:image:alt" content="Mohd Akram Portfolio Logo" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://mohd-akram-dev.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
  </head>

  <!--<< Body Area >>-->

  <body>
    <!--<< banner >>-->
    <section class="banner-section mb-common" id="bn">
      <div class="banner-herowrapper">
        <div class="header-section-unique mobile-menu">
          <div class="header-wrapper">
            <div class="main__logo">
              <a href="index.html" class="logo">
                <img src="assets/img/logo/ma-logo-4.png" alt="logo" />
              </a>
            </div>
            <ul class="main-menu d-grid">
              <li class="menu-border"></li>
              <li>
                <a href="index.html"> Home </a>
              </li>
              <li class="menu-border"></li>
              <li>
                <a href="#about"> About me </a>
              </li>
              <li class="menu-border"></li>
              <li>
                <a href="#report"> Resume </a>
              </li>
              <li class="menu-border"></li>
              <li>
                <a href="#skill"> Professional Skills </a>
              </li>
              <li class="menu-border"></li>
              <li>
                <a href="#serv"> Services </a>
              </li>
              <li class="menu-border"></li>
              <li>
                <a href="#ports"> Portfolio </a>
              </li>
              <li class="menu-border"></li>

              <li>
                <a href="#conts"> Contact Us </a>
              </li>
              <li class="menu-border"></li>
            </ul>
            <div class="custom-toggle-bar">
              <div class="header-bar d-lg-none">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
        <div class="banner-middle cmn-shadow">
          <span class="ab-btn cmn-shadow round100" style="margin-bottom: 20px">
            Available for work
          </span>
          <span class="fz-20 fw-500 white dixon"> Hi, I’m Mohd Akram, </span>
          <h3 class="white">
            Experienced Web Developer with a Focus on Scalability and
            Performance
          </h3>
          <div class="">
            <hr />
            <p class="pra-clr mb-30">
              I have a strong background in building scalable web applications,
              optimizing backend performance, and integrating APIs. Proficient
              in modern web technologies, database management, and
              problem-solving. Seeking opportunities to leverage my technical
              expertise in a dynamic development team, contributing to
              innovative, high-impact projects.
            </p>
          </div>
          <div class="banner-counter">
            <div class="counter-bitem">
              <span class="stor-tilecount"> 5+ </span>
              <span class="pra-clr"> Years of Experience </span>
            </div>
            <div class="counter-bitem">
              <span class="stor-tilecount"> 30+ </span>
              <span class="pra-clr"> Projects Completed </span>
            </div>
            <!-- <div class="counter-bitem">
              <span class="stor-tilecount"> 1k </span>
              <span class="pra-clr"> Client </span>
            </div> -->
          </div>
        </div>
        <div class="hero-right-wrap cmn-shadow">
          <div
            class="prof-head d-flex align-items-center justify-content-center"
          >
            <span class="fz-20 fw-500 white"> Profile: </span>
          </div>
          <span class="fz-20 d-block text-center fw-500 white">
            <cite
              style="font-size: 12px; font-weight: normal; font-style: normal"
            >
              mohdakram.akku143@gmail.com
            </cite>
            <cite
              style="font-size: 12px; font-weight: normal; font-style: normal"
            >
              +91 9044487771
            </cite>
            <hr />
            <span class="d-block"> Base in India, </span>
          </span>
          <ul
            class="right-social-com d-flex cmn-social gap-xxl-3 gap-2 justify-content-center"
          >
            <li>
              <a
                href="https://www.linkedin.com/in/mohd-akram-425841196/"
                target="_blank"
              >
                <i class="bi bi-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="https://x.com/md_akku143" target="_blank">
                <i class="bi bi-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/mohd.akram.374" target="_blank">
                <i class="bi bi-facebook"></i>
              </a>
            </li>
          </ul>
          <div class="text-center">
            <a
              href="assets/docs/Mohd-Akram-PHP Laravel Developer-Resume-2026.pdf"
              target="_blank"
              class="cv-btn"
            >
              Download CV
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--<< banner >>-->

    <!--<< About 01 >>-->
    <section
      class="about-section-v01 check-box-style mb-common pt-15 pb-15"
      id="about"
    >
      <div class="container">
        <div class="edu-expri-head">
          <div class="section-title mb-10">
            <span
              class="section-sub"
              data-aos="fade-down"
              data-aos-duration="1000"
            >
              About Me
            </span>
          </div>
        </div>
        <div class="row g-lg-4 g-4 justify-content-between">
          <div class="col-lg-5">
            <div class="about-thumbv1">
              <img src="assets/img/akram-s.jpeg" alt="img" class="round10" />
            </div>
          </div>
          <div class="col-lg-7">
            <div class="about-content-v1">
              <div class="section-title mb-xxl-5 mb-sm-4 mb-3">
                <h3
                  class="stitle fw-400 mt-3"
                  data-aos="fade-down"
                  data-aos-duration="1500"
                >
                  To Create Artistic And
                  <span class="text-storkes d-block"> Creative Design </span>
                </h3>
              </div>
              <div class="about-content-inner d-flex justify-content-start">
                <div class="boxes">
                  <a href="javascript:void(0);" class="arrow">
                    <img src="assets/img/blog/arrow-down.png" alt="img" />
                  </a>
                  <div class="right-comp">
                    <p class="pra-clr">
                      I am a Web Developer with extensive experience in
                      designing, developing, and maintaining scalable web
                      applications. My core expertise includes PHP, Laravel,
                      CodeIgniter, OpenCart, WordPress, Node.js, and REST APIs,
                      complemented by frontend technologies like HTML, CSS,
                      JavaScript, jQuery, React.js, and Bootstrap. I also have a
                      strong background in MySQL and MongoDB database management
                      and performance optimization, ensuring fast and reliable
                      web applications.
                    </p>
                    <p class="pra-clr">
                      I have successfully delivered e-commerce and
                      enterprise-level projects, focusing on high performance,
                      secure architecture, and seamless deployments. I am
                      passionate about leveraging my skills to contribute to
                      innovative projects and collaborate with dynamic
                      development teams.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--<< About 01 >>-->

    <!--<< Exprience001 >>-->
    <section
      class="exprience-section-v01 check-box-style mb-common pt-15 pb-15"
      id="report"
    >
      <div class="container">
        <div class="section-title mb-60">
          <span
            class="section-sub"
            data-aos="fade-down"
            data-aos-duration="1000"
          >
            Work Experience
          </span>
          <!-- <h5 class="stitle fw-400 p-15" data-aos="fade-down" data-aos-duration="1500">
               Work Experience
               <span class="text-storkes">
                  My Education
               </span>
            </h5> -->
        </div>
        <div class="row g-xxl-2 g-2 justify-content-between">
          <div class="col-lg-1 d-lg-block d-none">
            <div class="edu-lining d-lg-block d-none">
              <div class="edu-l1"><i class="bi bi-dot"></i></div>
              <div class="edu-l1"><i class="bi bi-dot"></i></div>
            </div>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="education-inner">
              <div class="education-item cmn-shadow round8">
                <div class="educa-head">
                  <h5>
                    <a href="javascript:void(0)" class="white">
                      Routa Digital India
                      <span style="font-size: 18px"> ( PHP Developer ) </span>
                    </a>
                  </h5>
                  <span class="pra-clr">
                    ( 02/2024 - Present ) - Noida | India
                  </span>
                </div>
                <p class="pra-clr">
                  Developed and optimized scalable web applications using
                  Laravel and Node.js. Integrated REST APIs for seamless
                  third-party communication.
                </p>
              </div>
              <div class="education-item cmn-shadow round8">
                <div class="educa-head">
                  <h5>
                    <a href="javascript:void(0)" class="white">
                      Alobha Technologies
                      <span style="font-size: 18px"> ( PHP Developer ) </span>
                    </a>
                  </h5>
                  <span class="pra-clr">
                    ( 11/2023 - 01/2024 ) - Noida | India
                  </span>
                </div>
                <p class="pra-clr">
                  Built dynamic web pages using Laravel for enhanced user
                  experience. Designed REST APIs for mobile and web integration.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-1 d-lg-block d-none">
            <div class="edu-lining m-auto d-lg-block d-none">
              <div class="edu-l1"><i class="bi bi-dot"></i></div>
              <div class="edu-l1"><i class="bi bi-dot"></i></div>
            </div>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="education-item cmn-shadow round8">
              <div class="educa-head">
                <h5>
                  <a href="javascript:void(0)" class="white">
                    Apsidata Solution Pvt Ltd
                    <span style="font-size: 18px">
                      ( Associate Software Developer )
                    </span>
                  </a>
                </h5>
                <span class="pra-clr">
                  ( 03/2022 - 10/2023 ) - Noida | India
                </span>
              </div>
              <p class="pra-clr">
                Contributed to enterprise-level projects with complex business
                logic. Worked closely with clients to gather requirements and
                deliver tailored solutions.
              </p>
            </div>
            <div class="education-inner">
              <div class="education-item cmn-shadow round8">
                <div class="educa-head">
                  <h5>
                    <a href="javascript:void(0)" class="white">
                      FireFlies Infotech Pvt Ltd
                      <span style="font-size: 18px">
                        ( PHP Web Developer )
                      </span>
                    </a>
                  </h5>
                  <span class="pra-clr">
                    ( 07/2021 - 03/2022 ) - Noida | India
                  </span>
                </div>
                <p class="pra-clr">
                  Developed and maintained client websites using PHP, MySQL, and
                  JavaScript. Optimized website speed and performance.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--<< Exprience001 >>-->

    <!--<< Education001 >>-->
    <section
      class="exprience-section-v01 check-box-style mb-common pt-15 pb-15"
      id="education"
    >
      <div class="container">
        <div class="section-title mb-60">
          <span
            class="section-sub"
            data-aos="fade-down"
            data-aos-duration="1000"
          >
            Education
          </span>
          <!-- <h5 class="stitle fw-400 p-15" data-aos="fade-down" data-aos-duration="1500">
               Work Experience
               <span class="text-storkes">
                  My Education
               </span>
            </h5> -->
        </div>
        <div class="row g-xxl-2 g-2 justify-content-between">
          <div class="col-lg-1 d-lg-block d-none educate">
            <div class="edu-lining d-lg-block d-none">
              <div class="edu-l1"><i class="bi bi-dot"></i></div>
              <div class="edu-l1"><i class="bi bi-dot"></i></div>
            </div>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="education-inner">
              <div class="education-item cmn-shadow round8">
                <h5>
                  <a href="javascript:void(0)" class="white">
                    Diploma in Electronics Engineering <br />
                    <span style="font-size: 15px">
                      ( Government Polytechnic Unnao )
                    </span>
                  </a>
                </h5>
                <span class="pra-clr">
                  ( 08/2013 - 05/2016 ) - Unnao | India
                </span>
              </div>
              <div class="education-item cmn-shadow round8">
                <h5>
                  <a href="javascript:void(0)" class="white">
                    Intermediate ( 12th ) <br />
                    <span style="font-size: 15px">
                      ( Uttar Pradesh Board )
                    </span>
                  </a>
                </h5>
                <span class="pra-clr">
                  ( 05/2011 - 06/2013 ) - Kanpur | India
                </span>
              </div>
            </div>
          </div>
          <div class="col-lg-1 d-lg-block d-none educate">
            <div class="edu-lining m-auto d-lg-block d-none">
              <div class="edu-l1"><i class="bi bi-dot"></i></div>
            </div>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="education-inner">
              <div class="education-item cmn-shadow round8">
                <h5>
                  <a href="javascript:void(0)" class="white">
                    High School ( 10th ) <br />
                    <span style="font-size: 15px">
                      ( Uttar Pradesh Board )
                    </span>
                  </a>
                </h5>
                <span class="pra-clr">
                  ( 05/2009 - 03/2011 ) - Kanpur | India
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--<< Education001 >>-->

    <!--<< Exprience >>-->
    <section
      class="exprience-section-v1 check-box-style mb-common pt-100 pb-100"
      id="skill"
    >
      <div class="container">
        <div class="section-title text-center mb-60">
          <span
            class="section-sub"
            data-aos="fade-down"
            data-aos-duration="1000"
          >
            Professional Skills
          </span>
          <h2
            class="stitle fw-500 mt-3"
            data-aos="fade-down"
            data-aos-duration="1500"
          >
            I Craft Wonderful Digital Experiences
            <span class="text-storkes d-block"> For Brands </span>
          </h2>
        </div>
        <div class="row g-xxl-4 g-3 justify-content-center">
          <div
            class="col-lg-3 col-md-6 col-sm-6"
            data-aos="fade-up"
            data-aos-duration="1200"
          >
            <div class="exprience-item cmn-shadow round50 d-center">
              <div class="box d-flex">
                <div class="expri-icon">
                  <img src="assets/img/project/s2.png" alt="img" />
                </div>
                <div class="expri-cont">
                  <span class="white sub-wu"> Backend Development </span>
                  <div class="odometer-item">
                    <h3 class="counters d-flex align-items-center">
                      <span class="odometer" data-odometer-final="95"></span>
                      <span> %</span>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 col-sm-6"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            <div class="exprience-item cmn-shadow round50 d-center">
              <div class="box d-flex">
                <div class="expri-icon">
                  <img src="assets/img/project/s1.png" alt="img" />
                </div>
                <div class="expri-cont">
                  <span class="white sub-wu"> Front-end-Development </span>
                  <div class="odometer-item">
                    <h3 class="counters d-flex align-items-center">
                      <span class="odometer" data-odometer-final="70"></span>
                      <span> %</span>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 col-sm-6"
            data-aos="fade-up"
            data-aos-duration="1600"
          >
            <div class="exprience-item cmn-shadow round50 d-center">
              <div class="box d-flex">
                <div class="expri-icon">
                  <img src="assets/img/project/s3.png" alt="img" />
                </div>
                <div class="expri-cont">
                  <span class="white sub-wu"> UI/UX Design </span>
                  <div class="odometer-item">
                    <h3 class="counters d-flex align-items-center">
                      <span class="odometer" data-odometer-final="70"></span>
                      <span> %</span>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 col-sm-6"
            data-aos="fade-up"
            data-aos-duration="1800"
          >
            <div class="exprience-item cmn-shadow round50 d-center">
              <div class="box d-flex">
                <div class="expri-icon">
                  <img src="assets/img/project/s4.png" alt="img" />
                </div>
                <div class="expri-cont">
                  <span class="white sub-wu"> Wordpress </span>
                  <div class="odometer-item">
                    <h3 class="counters d-flex align-items-center">
                      <span class="odometer" data-odometer-final="75"></span>
                      <span> %</span>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--<< Exprience >>-->

    <!--<< Connected >>-->
    <!-- Text SLider Start -->
    <section class="textslide-solution position-relative">
      <div class="textsslide-hoverbox d-flex justify-content-center">
        <a
          href="#conts"
          class="hover-circle cmborder wow fadeInUp"
          data-wow-duration="1.6s"
        >
          <span class="box">
            <i class="bi bi-arrow-up-right title"></i>
            <span class="textmore"> Let`s Connect </span>
          </span>
        </a>
      </div>
      <div class="version-two-marque">
        <div class="mycustom-marque2">
          <div class="scrolling-wrap">
            <div class="comm">
              <div class="cmn-textslide">Web Desgning</div>
              <div><span class="slach">/</span></div>
              <div class="cmn-textslide textitalick">Branding & Identity</div>
              <div><span class="slach">/</span></div>
              <div class="cmn-textslide">Web Development /</div>
            </div>
            <div class="comm">
              <div class="cmn-textslide">Web Design</div>
              <div><span class="slach">/</span></div>
              <div class="cmn-textslide textitalick">Branding & Identity</div>
              <div><span class="slach">/</span></div>
              <div class="cmn-textslide">Web Development</div>
            </div>
          </div>
        </div>
      </div>
      <div class="version-one-marque">
        <div class="mycustom-marque">
          <div class="scrolling-wrap">
            <div class="comm">
              <div class="cmn-textslide">Web Design</div>
              <div><span class="slach">/</span></div>
              <div class="cmn-textslide textitalick">Branding & Identity</div>
              <div><span class="slach">/</span></div>
              <div class="cmn-textslide">Web Development /</div>
            </div>
            <div class="comm">
              <div class="cmn-textslide">Web Design</div>
              <div><span class="slach">/</span></div>
              <div class="cmn-textslide textitalick">Branding & Identity</div>
              <div><span class="slach">/</span></div>
              <div class="cmn-textslide">Web Development</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Text Slider End -->
    <!--<< Connected >>-->

    <!--<< Sponsor >>-->
    <section class="sponsor-sections check-box-style mb-common pt-100 pb-100">
      <div class="container">
        <div class="sponsor__area">
          <div class="section-title text-center mb-60">
            <span
              class="section-sub text-capitalize"
              data-aos="fade-down"
              data-aos-duration="1000"
            >
              Worked with global largest brands
            </span>
          </div>
          <div class="swiper sponsor__wrap">
            <div class="swiper-wrapper">
              <div
                class="sponsor__slide swiper-slide cmn-shadow round8 d-center"
              >
                <img src="assets/img/sponsor/partner1.png" alt="img" />
              </div>
              <div
                class="sponsor__slide swiper-slide cmn-shadow round8 d-center"
              >
                <img src="assets/img/sponsor/partner2.png" alt="img" />
              </div>
              <div
                class="sponsor__slide swiper-slide cmn-shadow round8 d-center"
              >
                <img src="assets/img/sponsor/partner3.png" alt="img" />
              </div>
              <div
                class="sponsor__slide swiper-slide cmn-shadow round8 d-center"
              >
                <img src="assets/img/sponsor/partner4.png" alt="img" />
              </div>
              <div
                class="sponsor__slide swiper-slide cmn-shadow round8 d-center"
              >
                <img src="assets/img/sponsor/partner5.png" alt="img" />
              </div>
              <div
                class="sponsor__slide swiper-slide cmn-shadow round8 d-center"
              >
                <img src="assets/img/sponsor/partner6.png" alt="img" />
              </div>
              <div
                class="sponsor__slide swiper-slide cmn-shadow round8 d-center"
              >
                <img src="assets/img/sponsor/partner7.png" alt="img" />
              </div>
              <div
                class="sponsor__slide swiper-slide cmn-shadow round8 d-center"
              >
                <img src="assets/img/sponsor/partner9.png" alt="img" />
              </div>
              <div
                class="sponsor__slide swiper-slide cmn-shadow round8 d-center"
              >
                <img src="assets/img/sponsor/partner10.png" alt="img" />
              </div>
              <div
                class="sponsor__slide swiper-slide cmn-shadow round8 d-center"
              >
                <img src="assets/img/sponsor/partner11.png" alt="img" />
              </div>
              <div
                class="sponsor__slide swiper-slide cmn-shadow round8 d-center"
              >
                <img src="assets/img/sponsor/partner12.png" alt="img" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--<< Sponsor >>-->

    <!--<< Working >>-->
    <section
      class="working-section check-box-style mb-common pt-100 pb-100"
      id="ports"
    >
      <div class="container">
        <div
          class="cus__mb60 d-md-flex d-grid align-items-center justify-content-between gap-3"
        >
          <div class="section-title">
            <span
              class="section-sub"
              data-aos="fade-down"
              data-aos-duration="1000"
            >
              My Works
            </span>
            <h2
              class="stitle fw-500 mt-3"
              data-aos="fade-down"
              data-aos-duration="1500"
            >
              Look at
              <span class="text-storkes d-block"> My Portfolio </span>
            </h2>
            <div class="select-work d-flex align-items-start">
              <div
                class="d-flex flex-wrap align-items-center gap-md-4 gap-2 white"
              >
                <span class="pra-clr"> Selected work * </span>
                (2021-2025)
              </div>
              <img
                src="assets/img/blog/half-arrow.png"
                alt="img"
                class="half-arrow"
              />
            </div>
          </div>
          <div class="blog-hoverbox">
            <a
              href="portfolio.html"
              class="hover-circle cmborder wow fadeInUp"
              data-wow-duration="1.6s"
            >
              <span class="box">
                <i class="bi bi-arrow-up-right"></i>
                <span class="textmore"> Portfolio </span>
              </span>
            </a>
          </div>
        </div>
        <div
          class="working-project-wrap d-flex align-items-center justify-content-between"
        >
          <div class="mcustom__next1 d-none d-sm-block">
            <img src="assets/img/blog/left-arrow.png" alt="" />
          </div>
          <div class="swiper working-wrap">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="working-work-items cmn-shadow round8">
                  <div class="thumb round8 position-relative mb-30">
                    <img
                      src="assets/img/project/1.png"
                      alt="img"
                      class="round8"
                    />
                  </div>
                  <div class="working-content">
                    <h4 class="mb-xxl-2 mb-2">Project 1</h4>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="working-work-items cmn-shadow round8">
                  <div class="thumb round8 position-relative mb-30">
                    <img
                      src="assets/img/project/2.png"
                      alt="img"
                      class="round8"
                    />
                  </div>
                  <div class="working-content">
                    <h4 class="mb-xxl-2 mb-2">Project 2</h4>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="working-work-items cmn-shadow round8">
                  <div class="thumb round8 position-relative mb-30">
                    <img
                      src="assets/img/project/4.png"
                      alt="img"
                      class="round8"
                    />
                  </div>
                  <div class="working-content">
                    <h4 class="mb-xxl-2 mb-2">Project 3</h4>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="working-work-items cmn-shadow round8">
                  <div class="thumb round8 position-relative mb-30">
                    <img
                      src="assets/img/project/5.png"
                      alt="img"
                      class="round8"
                    />
                  </div>
                  <div class="working-content">
                    <h4 class="mb-xxl-2 mb-2">Project 4</h4>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="working-work-items cmn-shadow round8">
                  <div class="thumb round8 position-relative mb-30">
                    <img
                      src="assets/img/project/6.png"
                      alt="img"
                      class="round8"
                    />
                  </div>
                  <div class="working-content">
                    <h4 class="mb-xxl-2 mb-2">Project 5</h4>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="working-work-items cmn-shadow round8">
                  <div class="thumb round8 position-relative mb-30">
                    <img
                      src="assets/img/project/7.PNG"
                      alt="img"
                      class="round8"
                    />
                  </div>
                  <div class="working-content">
                    <h4 class="mb-xxl-2 mb-2">Project 6</h4>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="working-work-items cmn-shadow round8">
                  <div class="thumb round8 position-relative mb-30">
                    <img
                      src="assets/img/project/8.png"
                      alt="img"
                      class="round8"
                    />
                  </div>
                  <div class="working-content">
                    <h4 class="mb-xxl-2 mb-2">Project 7</h4>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="working-work-items cmn-shadow round8">
                  <div class="thumb round8 position-relative mb-30">
                    <img
                      src="assets/img/project/9.png"
                      alt="img"
                      class="round8"
                    />
                  </div>
                  <div class="working-content">
                    <h4 class="mb-xxl-2 mb-2">Project 8</h4>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="working-work-items cmn-shadow round8">
                  <div class="thumb round8 position-relative mb-30">
                    <img
                      src="assets/img/project/10.png"
                      alt="img"
                      class="round8"
                    />
                  </div>
                  <div class="working-content">
                    <h4 class="mb-xxl-2 mb-2">Project 9</h4>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="working-work-items cmn-shadow round8">
                  <div class="thumb round8 position-relative mb-30">
                    <img
                      src="assets/img/project/11.png"
                      alt="img"
                      class="round8"
                    />
                  </div>
                  <div class="working-content">
                    <h4 class="mb-xxl-2 mb-2">Project 10</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mcustom__prev1 d-none d-sm-block">
            <img src="assets/img/blog/right-arrow.png" alt="" />
          </div>
        </div>
        <div class="text-center mt-4 d-sm-none d-block">
          <div class="d-inline-flex justify-content-center gap-4">
            <div class="mcustom__next1">
              <img src="assets/img/blog/left-arrow.png" alt="" />
            </div>
            <div class="mcustom__prev1">
              <img src="assets/img/blog/right-arrow.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--<< Working >>-->

    <!--<<  Footer >>-->
    <div class="footer-section check-box-style pt-10" id="conts">
      <div class="container p-0">
        <a class="infomail d-center cmborder round100" target="_blank"
          >LET’S WITH TALK
        </a>
        <div class="footer-topping-wrap check-box-style round30">
          <div class="row justify-content-between">
            <div class="col-xl-4 col-lg-6">
              <div class="contact-left">
                <p class="pra-clr fz16 pragraph-one">
                  Great! We're excited to hear from you and let's start
                  something special togerter. call us for any inquery.
                </p>
                <div class="contact-infos">
                  <a href="javascript:void(0)">
                    Sec-44 Gali No-4, Near Bhumia Mata Mandir, Chhalera, Noida,
                    India.
                  </a>
                  <a href="call:+917078408180"> (+91) 9044487771 </a>
                  <a href="mailto:mohdakram.akku143@gmail.com">
                    mohdakram.akku143@gmail.com
                  </a>
                </div>
                <div class="footer-social">
                  <ul
                    class="right-social-com d-flex cmn-social gap-xxl-3 gap-2 justify-content-center"
                  >
                    <li>
                      <a
                        href="https://www.linkedin.com/in/mohd-akram-425841196/"
                        target="_blank"
                      >
                        <i class="bi bi-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://x.com/md_akku143" target="_blank">
                        <i class="bi bi-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://www.facebook.com/mohd.akram.374"
                        target="_blank"
                      >
                        <i class="bi bi-facebook"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-7 col-lg-6">
              <form action="#" class="cmn-contact-form row g-4">
                <div class="col-lg-6">
                  <input type="text" placeholder="Name" />
                </div>
                <div class="col-lg-6">
                  <input type="email" placeholder="Email" />
                </div>
                <div class="col-lg-12">
                  <input type="text" placeholder="Subject" />
                </div>
                <div class="col-lg-12">
                  <textarea
                    name="message"
                    rows="5"
                    placeholder="Message"
                  ></textarea>
                </div>
                <div class="col-lg-12">
                  <div class="btns">
                    <button type="submit" class="cmn-btn">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="copyright">
            <p class="pra-clr">
              &copy; 2026. All rights reserved
              <a href="index.html" class="pwhite">Mohd Akram</a>
            </p>
            <a href="#bn" class="scroll-toptext">
              <i class="bi bi-arrow-up"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--<<  Footer >>-->

    <!--<< Jquery Latest >>-->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--<< Aos animation Js >>-->
    <script src="assets/js/aos.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Swiper Slide Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< Swiper Bundle Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< magnific popup Js >>-->
    <script src="assets/js/odometer.min.js"></script>
    <!--<< Odometer js Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Wow Animation js >>-->
    <script src="assets/js/main.js"></script>
    <!--<< Main.js >>-->
  </body>
</html>
